* {
    margin: 0;
    padding: 0;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Estilos Generales */

body {
    background-color: black;

    display: grid;
    grid-template-areas: 
        "menu-bar"
        "filtro"
        "principal"
        "footer";

        min-height: 100vh;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

nav {
    grid-area: menu-bar;
    background-color: blue;
    color: white;
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filtro {
    grid-area: filtro;
    background-color: rgb(193, 183, 233);
    padding: 15px;
}

.principal {
    grid-area: principal;
    background-color: rgb(149, 149, 149);
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: rgb(4, 4, 82);
    color: white;
    padding: 20px;
}

/* MENU */

.menu-text {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.hambur {
    font-size: 40px;
}

/* FILTROS */

label {
    font-size: 12px;
    margin: 12px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.filtro-llamada {
    font-size: 16px;
}

.filtro-barra {
    width: 100%;
}

/* PRINCIPAL */

.card {
    border: 1px solid white;
    background-color: aliceblue;
    box-shadow: 5px 5px 15px black;
    border-radius: 10px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px 10px 20px 10px;
    padding: 12px;
}

.card-img img {
    width: 100%;
}

.card-model {
    padding: 15px;
    font-size: 16px;
}

.card-boton {
    padding: 12px;
    width: 50%;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 8px;
}

.numeral {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.num {
    padding: 5px;
    height: 15px;
    width: 15px;
    text-align: center;
    color: black;
    background-color: white;
}

.num:hover {
    background-color: rgb(195, 195, 195);
}

.flecha {
    font-size: medium;
    color: white;
    margin: 10px;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* MEDIAQUERY */

@media (max-width: 576px) {
    nav .menu {
        border: 1px solid red;
        display: none;
    }
}

@media (min-width: 577px) /* Large */{

    body {
        grid-template-areas: 
            "menu-bar filtro"
            "menu-bar principal"
            "footer principal";
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .menu-text {
        gap: 10px;
        margin: 10px;
    }

    .menu p {
        margin: 30px;
    }

    .menu p:hover {
        color: blueviolet;
    }
    
    .hambur {
        display: none;
    }

    .card-grid {
        display: grid;
        grid-template-columns: auto auto auto;
    }

}


